# SERVER
PORT= # 3000

# DATABASE
MONGODB_URI= # URL of your MongoDB
DATABASE= # name of your database

# SYSTEM
URI= # URL of your website
NODE_ENV= # DEV | PROD

# RESEND
KEY_RESEND= # API KEY of Resend
CONTENT_RESEND= # Content of the email that will be sent

# EMAIL
NAME= # Name of the contact
FROM= # From email
TO= # To email
SUBJECT= # Subject of the email

# GITHUB
GITHUB_USERNAME= # GitHub username
GITHUB_TOKEN= # GitHub token
